# DashBoards-Java

Monitoramento/: HELP.md  build.gradle  pom.xml  settings.gradle
Monitoramento/src/main/java/com/example/Monitoramento/: MonitoramentoApplication.java
Monitoramento/src/main/java/com/example/Monitoramento/Model/: Alerta.java  Monitoramento.java  Sensor.java  TipoMaquina.java
Monitoramento/src/main/java/com/example/Monitoramento/Repository/: AlertaRepository.java  MonitoramentoRepository.java  SensorRepository.java  TipoMaquinaRepository.java
Monitoramento/src/main/java/com/example/Monitoramento/Service/: MonitoramentoService.java  TipoMaquinaService.java
Monitoramento/src/main/java/com/example/Monitoramento/controller/: Maquina.java  MonitoramentoController.java
Monitoramento/src/main/resources/: application.properties
Monitoramento/src/main/resources/static/: Java Script KPI.js  JavaScript cadastro.js  Style KPI.css
Monitoramento/src/main/resources/static/css/: Style KPI.css  Style tela de login.css
Monitoramento/src/main/resources/static/js/: Jscrpt.js
Monitoramento/src/main/resources/templates/: detalhes_maquina.html  index.html  index2.html
Monitoramento/src/test/java/com/example/Monitoramento/: MonitoramentoApplicationTests.java
